\contentsline {section}{\numberline {1}\hei 引言}{3}{section.1}%
\contentsline {section}{\numberline {2}\hei 基于几何模型}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\hei 整体法}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\hei 分治法}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}\hei 基于二维图像}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}\hei 表情映射法}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\hei 表情流法}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\hei 替换法}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}\hei 基于深度神经网络}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}\hei FLAME模型}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\hei 音频驱动}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\hei 文本驱动}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}\hei 总结}{7}{section.5}%
